# TOKEN = "5434976758:AAEoFg0TIO7aCCvoL2s3MK75NmGgfB0lbgI"
# DBNAME = "bragin"
# DBUSER = "bragin"
# DBPASSWORD = "Straightein_12"
# DBHOST  = "95.217.232.188"
# DBPORT = "7777"

TOKEN = "5434976758:AAEoFg0TIO7aCCvoL2s3MK75NmGgfB0lbgI"
DBNAME = "test"
DBUSER = "postgres"
DBPASSWORD = "pass"
DBHOST  = "postgres"
DBPORT = "5432"